{
  "name": "ercsnap",
  "type": "module",
  "version": "0.1.0",
  "description": "Get ERC-20 token balances at a specific block.",
  "main": "./index.js",
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ercsnap": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "ethereum",
    "erc20",
    "token",
    "balances",
    "snapshot",
    "blockchain",
    "crypto",
    "defi"
  ],
  "author": "Cedoor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cedoor/ercsnap.git"
  },
  "homepage": "https://github.com/cedoor/ercsnap#readme",
  "bugs": {
    "url": "https://github.com/cedoor/ercsnap/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "viem": "^2.38.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
